bond-cubic              -2.55
bond-quartic            3.793125
angle-cubic             -0.014
angle-quartic           0.000056
angle-pentic            -0.0000007
angle-sextic            0.000000022
opbendtype              ALLINGER
opbend-cubic            -0.014
opbend-quartic          0.000056
opbend-pentic           -0.0000007
opbend-sextic           0.000000022
torsionunit             0.5
vdwtype                 BUFFERED-14-7
radiusrule              CUBIC-MEAN
radiustype              R-MIN
radiussize              DIAMETER
epsilonrule             HHG
dielectric              1.0
polarization            MUTUAL
vdw-13-scale            0.0
vdw-14-scale            1.0
vdw-15-scale            1.0
mpole-12-scale          0.0
mpole-13-scale          0.0
mpole-14-scale          0.4
mpole-15-scale          0.8
polar-12-scale          0.0
polar-13-scale          0.0
polar-14-scale          1.0
polar-15-scale          1.0
polar-14-intra          0.5
direct-11-scale         0.0
direct-12-scale         1.0
direct-13-scale         1.0
direct-14-scale         1.0
mutual-11-scale         1.0
mutual-12-scale         1.0
mutual-13-scale         1.0
mutual-14-scale         1.0

atom        401  401    C     "ethanol             "         6    12.011    4
atom        402  402    C     "ethanol             "         6    12.011    4
atom        403  403    O     "ethanol             "         8    15.999    2
atom        404  404    H     "ethanol             "         1     1.008    1
atom        405  405    H     "ethanol             "         1     1.008    1
atom        406  406    H     "ethanol             "         1     1.008    1

multipole   401  402  404              -0.17009
                                       -0.01759    0.00000    0.22626
                                       -0.20481
                                        0.00000   -0.16774
                                       -0.06154    0.00000    0.37255
multipole   402  403  401               0.15422
                                        0.02279    0.00000    0.43239
                                       -0.22577
                                        0.00000   -0.52729
                                       -0.20214    0.00000    0.75306
multipole   403  402  406              -0.44359
                                        0.22124    0.00000    0.17962
                                        0.25175
                                        0.00000   -0.63685
                                       -0.25849    0.00000    0.38510
multipole   404  401  402               0.05524
                                        0.00628    0.00000   -0.10123
                                       -0.00463
                                        0.00000   -0.01420
                                        0.00860    0.00000    0.01883
multipole   405  402  403               0.03977
                                       -0.01819    0.00000   -0.10348
                                       -0.00542
                                        0.00000   -0.00326
                                       -0.01826    0.00000    0.00868
multipole   406  403  402               0.21420
                                       -0.04195    0.00000   -0.04162
                                       -0.07181
                                        0.00000   -0.09943
                                       -0.03155    0.00000    0.17124

polarize    401          1.3340     0.3900    404
polarize    402          1.3340     0.3900    403  405
polarize    403          0.8370     0.3900    402  406
polarize    404          0.4960     0.3900    401
polarize    405          0.4960     0.3900    402
polarize    406          0.4960     0.3900    403
