
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 8.0   October 2016                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2016               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Estimated van der Waals Parameters :

 vdw         401               3.820     0.1010
 vdw         402               3.820     0.1010
 vdw         403               3.405     0.1100
 vdw         404               2.780     0.0260     0.91
 vdw         405               2.780     0.0260     0.91
 vdw         406               2.655     0.0135     0.91

 Estimated Bond Stretching Parameters :

 bond        401  402          385.0     1.5218
 bond        401  404          400.0     1.0939
 bond        402  403          465.0     1.4218
 bond        402  405          400.0     1.0954
 bond        403  406          560.0     0.9597

 Estimated Angle Bending Parameters :

 angle       402  401  404     38.00     110.56
 angle       404  401  404     34.50     108.36
 angle       401  402  403     88.00     112.11
 angle       401  402  405     38.00     110.21
 angle       403  402  405     51.50     108.26
 angle       405  402  405     34.50     107.60
 angle       402  403  406     65.00     106.04

 Estimated Stretch-Bend Parameters :

 strbnd      402  401  404     18.70      11.50
 strbnd      401  402  403     18.70      18.70
 strbnd      401  402  405     18.70      11.50
 strbnd      403  402  405     18.70      11.50
 strbnd      402  403  406     38.00      -4.50
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000
 ureybrad      0    0    0       0.0     0.0000

 Estimated Torsional Parameters :

 torsion     404  401  402  403      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     404  401  402  405      0.000 0.0 1   0.000 180.0 2   0.300 0.0 3
 torsion     401  402  403  406     -1.770 0.0 1   0.230 180.0 2   0.760 0.0 3
 torsion     405  402  403  406      0.000 0.0 1   0.000 180.0 2   0.270 0.0 3
